<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Experience</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fafafa;
      color: #333;
    }
    header {
      background-color: #28527a;
      color: #ffffff;
      text-align: center;
      padding: 2rem;
    }
    section {
      margin: 0 auto;
      max-width: 900px;
      padding: 2rem;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    section h2 {
      border-bottom: 2px solid #28527a;
      padding-bottom: 0.5rem;
      margin-bottom: 1rem;
    }
    footer {
      text-align: center;
      margin-top: 2rem;
      color: #666;
    }
  </style>
</head>
<body>
  <header>
    <h1>Experience</h1>
    <p>Professional Experience and Career Journey</p>
  </header>
  <section>
    <h2>Experience</h2>
    <h3>
        <img src="images/Fidelity-Logo.png" alt="Fidelity Logo" style="width: 100px; height: auto; vertical-align: middle; margin-right: 10px;">
        Fidelity Investments (Aug 2022 to Oct 2024) </h3>
      <p>
        Role: <b>Senior Full Stack Engineer</b><br>
        Responsibilities:
      </p>
      <ul>
        <li>Developed Segmented Control Component using Angular, NgRx, RxJS, & other advanced front-end technologies. A Segmented Control is a linear set of two or more segments each functioning as a mutually exclusive button.</li>
        <li>Engineered a reusable L3 page featuring a selection of predefined filtering options, allowing users to easily navigate and refine transaction data within specified time periods.</li>
        <li>Participated in the end-to-end development of NetBenefits multi-platform mobile app, from ideation of new features to the deployment, using state of the art technologies in Agile Framework.</li>
        <li>Singlehandedly incubated a research proposal to enhance the accuracy of any chatbot using Generative AI to improve response quality & user engagement. Prototype was developed using Python and React </li>
        <li>Managed code repositories using Git, implemented complex patterns with Regular Expressions and incorporated Jest for Test Driven Development.</li>
      </ul>
  </section>
  <footer>
    <p>&copy; 2025 Prerna Prateek. All rights reserved.</p>
    <a href="index.html">Return to Home</a>
  </footer>
</body>
</html>
